name: 'GCP Cloud Storage: Deploy'
description: 'This action helps in deploying static websites on the Google Cloud Storage Bucket.'
author: 'Abin Mn'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  service_key:
    description: 'GCP service key encoded as base64. The account associated with the key should have permissions to make changes in storage bucket.'
    required: true
  build_folder:
    description: 'The folder you want to deploy. Default is the repository. You can change this value if you have a build step and point this to that build folder.'
    required: true
  bucket_name:
    description: 'Bucket name'
    required: true
  project:
    description: 'Name of the project that contains the storage bucket.'
    required: true
  # home_page_path:
  #   description: 'Path of your homepage in cloud storage bucket.'
  #   required: true
  # error_page_path:
  #   description: 'Path of the 404 page to be shown'
  #   required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  
  
